PORT = 4000
DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET = LKLSDJFIENSNVDADKLFAIEOAFINDSKVNDOSAEIFOJDKLNVCNSKJEFIOEJSKFD
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = "gmail"
SMTP_MAIL="adityapractising@gmail.com"
SMTP_PASSWORD="uhku ijkl losj egvi"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
STRIPE_API_KEY = pk_test_51NtRh9SIULK0TmdsJTPc1BXA8ivpizzeEC5X3Kg4PHkdY1n9NoVPUVa1cFbVcZx2adrnX4vmNQ51WcCPZMdCyXG8002tqZbEvD
STRIPE_SECRET_KEY = sk_test_51NtRh9SIULK0TmdsyrHOmQxt5nGXOZnTA0k5QQCN41WrEtHqWJHYngIiExtCuCb3EFgSyvsPiHWtfAXgBuka2vyX00jFxpSYa8
CLOUDINARY_NAME = dyxlszzr5
CLOUDINARY_API_KEY = 992127556892632
CLOUDINARY_API_SECRET = T4fncsW0PPTLAZBndPs274pcKJA